#Robocode Robot
#Sun Sep 16 00:00:52 BST 2012
robot.description=Gozi Robocode robot
robot.author.name=
robocode.version=1.7.4.2
robot.classname=GO.Gozi
robot.version=3.0
robot.include.source=true
